DEBUG=1
SUPERUSER_USERNAME=raminfp
SUPERUSER_PASSWORD=123456
SUPERUSER_EMAIL=ramin.blackhat@gmail.com
DOMAIN=
PACKAGE_NEGARKHODRO_URL=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ngr_isaco_diag_db
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_HOST=127.0.0.1
SQL_PORT=5436
SENTRY_SDK=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=0
KAVENEGAR_KEY=
KAVENEGAR_NUM=
CACHE_TIMEOUT=28800
#DATABASE=postgres
#POSTGRES_USER=hello_django
#POSTGRES_PASSWORD=hello_django
#POSTGRES_DB=hello_django_dev